apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mgmt

resources:
- ../base

labels:
- includeSelectors: false
  pairs:
    app.kubernetes.io/version: v1.3.0
    app.kubernetes.io/component: cloud-init

images:
- name: cloud-init-stub
  newName: ghcr.io/openchami/cloud-init
  newTag: v1.4.0
